# RegistroServizi3.0

./: README.md  RegistroServizi.sln
src/RegistroServizi.Web.Client/: Program.cs  RegistroServizi.Web.Client.csproj  _Imports.razor
src/RegistroServizi.Web.Client/Pages/: FetchData.razor
src/RegistroServizi.Web.Client/Properties/: launchSettings.json
src/RegistroServizi.Web.Client/Shared/: NavMenu.razor
src/RegistroServizi.Web.Client/wwwroot/: index.html  manifest.json
src/RegistroServizi.Web.Migrations/: RegistroServizi.Web.Migrations.csproj
src/RegistroServizi.Web.Server/: Program.cs  RegistroServizi.Web.Server.csproj  Startup.cs
src/RegistroServizi.Web.Server/Controllers/: WeatherForecastController.cs
src/RegistroServizi.Web.Server/Pages/: Error.cshtml  Error.cshtml.cs
src/RegistroServizi.Web.Server/Properties/: launchSettings.json
